/* fade_OutUpBig ANIMATION */

@-webkit-keyframes fade_OutUpBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}
@keyframes fade_OutUpBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }
}
.fade_OutUpBig {
  -webkit-animation-name: fade_OutUpBig;
  animation-name: fade_OutUpBig;
}
