/*fade_OutRight ANIMATION */

@-webkit-keyframes fade_OutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
@keyframes fade_OutRight {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
}
.fade_OutRight {
  -webkit-animation-name: fade_OutRight;
  animation-name: fade_OutRight;
}
