@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lato:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
    line-height: 2rem;
}
header {
    width: 90vw;
    margin: 2.5rem auto;
    position: relative;
    overflow: hidden;
}
div.logo {
    width: fit-content;
}
a {
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}
div#myLinks {
    display: none;
}
a.icon {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
}
nav.pages {
    /* display: flex; */
    justify-content: space-evenly;
}
nav.pages > a {
    display: block;
    color:#003773;
}
nav.pages > a:hover {
    opacity: 0.7;
    text-decoration: underline;
}
div.buttons {
    display: grid;
    justify-content: start;
    grid-template-rows: 3rem 3rem;
    row-gap: 1rem;
}
div.buttons > a.login {
    font-weight: 700;
    color: #003773;
    border: solid 1px;
    padding: 0.5rem 1rem;
}
div.buttons > a.login:hover {
    opacity: 0.5;
}
div.buttons > a.sign-up {
    font-weight: 700;
    color: #fff;
    border: solid 1px transparent;
    background-color: #ee6c4d;
    padding: 0.5rem 1rem;
}
div.buttons > a.sign-up:hover {
    opacity: 0.5;
}
main {
    width: 90vw;
    margin: 0 auto;
    margin-bottom: 2rem;
}
div.head {
    margin-bottom: 1rem;
}
div.head > h1 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #292929;
}
div.head > p {
    font-family: 'Inter', sans-serif;
    color: #000;
    opacity: 0.3;
}
h2, p, ul {
    margin-bottom: 1rem;
}
li {
    list-style-type: none;
}
article > a {
    display: grid;
    grid-template-columns: 1.5rem 14rem;
    align-items: center;
}
footer {
    width: 90vw;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
footer > div.img > div.logo {
    margin: 0 auto;
    margin-bottom: 1rem;
}
div.socials {
    margin-bottom: 1rem;
}
div.socials > i {
    color: #002b59;
}
div.pages {
    display: grid;
}
div.pages > a {
    color: #003773;
}
footer + p {
    width: 16rem;
    margin: 0 auto;
    text-align: center;
    color: #003773;
}

@media screen and (min-width: 1024px) {
    header {
        width: 90vw;
        margin: 2.5rem auto;
        display: grid;
        grid-template-columns: 20vw 70vw;
        align-items: center;
    }
    a.icon {
        display: none;
    }
    div#myLinks {
        display: grid;
        grid-template-columns: 50vw 20vw;
    }
    nav.pages {
        display: flex;
    }
    div.buttons {
        display: flex;
        justify-content: space-evenly;
    }
    footer {
        display: flex;
    }
    div.img {
        width: 42vw;
    }
    footer > div.img > div.logo {
        margin: 0;
    }
    div.socials {
        position: absolute;
        bottom: -5px;
        margin: 0;
    }
    div.pages {
        grid-template-columns: 12vw 20vw 16vw;
    }
    div.pages > a {
        width: fit-content;
        height: fit-content;
        color: #003773;
    }
    div.pages > a.contact {
        grid-row: 1/3;
    }
    div.pages > a:hover {
        text-decoration: underline;
    }
    div.pages > a:focus {
        opacity: 0.8;
    }
    footer + p {
        text-align: center;
        color: #003773;
        margin-top: 2rem;
        margin-bottom: 4rem;
        width: max-content;
    }
}