/* fade_OutLeft ANIMATION */

@-webkit-keyframes fade_OutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
@keyframes fade_OutLeft {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
}
.fade_OutLeft {
  -webkit-animation-name: fade_OutLeft;
  animation-name: fade_OutLeft;
}
