/* fade_OutLeftBig ANIMATION */

@-webkit-keyframes fade_OutLeftBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
}
@keyframes fade_OutLeftBig {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(-2000px, 0, 0);
    transform: translate3d(-2000px, 0, 0);
  }
}
.fade_OutLeftBig {
  -webkit-animation-name: fade_OutLeftBig;
  animation-name: fade_OutLeftBig;
}
