/* fade_OutDown ANIMATION */

@-webkit-keyframes fade_OutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes fade_OutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.fade_OutDown {
  -webkit-animation-name: fade_OutDown;
  animation-name: fade_OutDown;
}
